# Chess

./: Chess.sln  Dockerfile  script.sql
Chess/: readme.txt
Chess/Client/: App.razor  Chess.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Chess/Client/Pages/: Board.razor  Board.razor.css  Login.razor  Profile.razor  SetUp.razor
Chess/Client/Properties/: launchSettings.json
Chess/Client/Shared/: MainLayout.razor
Chess/Client/ViewModels/: IBoardViewModel.cs  IProfileVIewModel.cs  ISetUpViewModel.cs  LoginViewModel.cs  SetUpViewModel.cs
Chess/Client/wwwroot/: index.html  manifest.json
Chess/Client/wwwroot/css/: app.css  board.css  board2.css  chess.css  timer.css
Chess/Client/wwwroot/js/: timer.js
Chess/Server/: BlazerChat.Server.sln  Chess.Server.csproj  ChessBoard.cs  ProfileVIewModel.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json
Chess/Server/Controllers/: ContactsController.cs  ProfileController.cs  SettingsController.cs  UserController.cs
Chess/Server/DB/: chessDB.db
Chess/Server/Hubs/: MessageSignals.cs  State.cs
Chess/Server/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Chess/Server/Models/: ChessDbContext.cs  chatDBContext.cs
Chess/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chess/Server/Properties/: launchSettings.json
Chess/Shared/: Chess.Shared.csproj
Chess/Shared/Models/: BoardStringSignal.cs  ChessBoard.cs  ClipboardService.cs  ISignal.cs  Log.cs  MoveSignal.cs  Piece.cs  SelectCoordinateSignal.cs  Signal.cs  StateSignal.cs  TimerSignal.cs  User.cs
Pages/: Board.razor  Login.razor
ViewModels/: BoardViewModel.cs  IloginViewModel.cs  ProfileVIewModel.cs
